{
    "name": "front-end",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@sentry/react": "^7.9.0",
        "@sentry/tracing": "^7.9.0",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "autoprefixer": "10.4.5",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "font-awesome": "^4.7.0",
        "joi-browser": "^13.4.0",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "6.3.0",
        "react-scripts": "5.0.1",
        "react-toastify": "^9.0.6",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
