body {
    font-family: "Lato", sans-serif;
    background-image: url(https://images.unsplash.com/photo-1565608222389-270b5a261101?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.navbar-brand {
    margin-left: 1.5rem;
}

.login-container {
    margin-top: 5%;
    margin-bottom: 5%;
}

.login-form-1 {
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border: 10px;
    background: linear-gradient(50deg, rgba(0, 0, 0, 0.552), rgba(0, 0, 0, 0.552));
}

.login-form-1 h3 {
    text-align: center;
    color: #fff;
}

.login-container form {
    padding: 10%;
}

.btnSubmit {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}

.login-form-1 .btnSubmit {
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}

.login-form-1 .ForgetPwd {
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}

.row {
    padding-top: 10%;
    padding-left: 29%;
}

.row-register {
    padding-top: 2rem;
    padding-left: 25rem;
    width: 80rem;
}

.footer {
    color: #fff;
    text-align: center
}

.container-table {
    background: linear-gradient(50deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    margin: 2rem;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.5rem;
    color: rgb(255, 255, 255);
    padding-bottom: 1rem;
    width: 85%;
    height: 100%;
}

.td-table {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.h3 {
    text-align: center;
}

.table {
    background: linear-gradient(50deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    margin-block-start: 1%;
    margin-block-end: 1%;
    text-align: center;
    border-radius: 0.5rem;
}

.tickets {
    background: linear-gradient(50deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    margin-block-start: 1%;
    margin-block-end: 1%;
    text-align: center;
    border-radius: 0.5rem;
}

.sidenav {
    display: none;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 30;
    left: 0;
    background-color: #0dcaf0;
    overflow-x: hidden;
    padding-top: 40px;
    padding-left: 10px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #313939;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.nav-side {
    margin-top: 0px;
    padding-top: 0;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 400px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.span-sidebar {
    font-size: 30px;
    cursor: pointer;
    padding-left: 0px;
    margin-left: 0%;
}

.bottom-line {
    border-bottom: 1px solid rgb(0, 0, 0);
}

.main-home {
    width: 30rem;
    height: 2.5rem;
    margin-top: 7rem;
    margin-left: 20rem;
    padding-bottom: 25rem;
    padding-top: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    align-items: center;
}

.clickable {
    cursor: pointer;
}

.not-found {
    align-items: center;
    text-align: center;
}

.img-dashbord {
    border-radius: 10rem;
    height: 10rem;
    width: 10rem;
}

.card-dashbord {
    background-color: #f1f1f1;
    width: 20rem;
    height: 25rem;
    margin-left: 18rem;
    border-color: #0dcaf0;
    border: 10xp;
}

.main-dashbord {
    flex: content;
}

.pagination {
    margin-left: 14rem;
}

.btg {
    margin-left: 20rem;
}

.sbtg {
    margin-left: 1rem;
    margin-right: 1rem;
}